# SafetyNet

./: pom.xml
src/main/java/com/alex/safetynet/: SafetyNetApplication.java
src/main/java/com/alex/safetynet/controller/: FireStationsController.java  MedicalRecordsController.java  PersonsController.java
src/main/java/com/alex/safetynet/model/: Data.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/alex/safetynet/repository/: DataHandler.java  FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/alex/safetynet/service/: FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/alex/safetynet/service/dto/: ChildAlertDto.java  FireDto.java  FireStationDto.java  FireStationPersonDto.java  FloodDto.java  FloodDto2.java  FloodPersonDto.java  PersonDto.java  PersonInfoDto.java
src/test/java/com/alex/safetynet/: SafetyNetApplicationTests.java
src/test/java/com/alex/safetynet/controller/: FireStationsControllerTest.java  PersonsControllerTest.java
